<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <title>Document</title>
  <style>
    body{
      margin: auto;
      font-family: Arial, Helvetica, sans-serif;
    
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #344258;
      height:58px;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    
    }
    
    
    input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

    button {
  background-color: #2aa19d;
  border-color: #2aa19d;
  color: white;
  padding: 14px 40px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  float: right;
  margin-right: 16px;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 600px ;/* Full width */
  height: 700px; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
    

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #344258;
  background-color: #344258;
  width: 249px;
  height: 100%;
  position: fixed;
  
 

 
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: white;
  padding: 40px 30px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.2s;
  font-size: 17px;
  padding-top:1px;
  
  
  
}



/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #344258;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #344258;
}

/* Style the tab content */
.tabcontent {
  float: right;
  padding: 0px 29px;
 
  width: 1040px;
  border-left: none;
  height: 600px;
}


.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.img-rounded:hover{
  opacity: 0.4;
  transition: 1s;
  cursor: pointer;

}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

    </style>
</head>
<body>  
  <div class="header" id="myHeader">
  <ul>
    <li><a  ><img src="stat/image/wemax-logo-white.png" style="width: 116px; height: 50px; margin-left:70px; margin-top: -10px;" > </a></li>
    
    <li><input type="text" placeholder="хайх.." name="search" style="border-radius: 100px; width:400px; height: 38px; margin-top: 10px;  margin-left:100px;  background-color: #7b8698;"></li>
    

    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Нэвтрэх</button>
    
  </ul>
</div>
<div id="id01" class="modal" style="margin-left: 500px;">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    

    <div class="container">
      <label for="uname"><b>Хэрэглэгчийн нэр</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Хэрэглэгчийн код</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required >
        
      <button type="submit" style="margin-right: -1px;">Нэвтрэх</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Намайг сана
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Цуцлах</button>
      <span class="psw">кодоо <a href="#">мартсан?</a></span>
    </div>
  </form>
</div>

 <div class="tab" style="padding-top: 30px;" >
  <button class="tablinks" style="text-align: center;  font-size: 13px; font-family: Montserrat,sans-serif;"   onclick="openCity(event, 'one')" id="defaultOpen">Эхлэл хуудас</button>
  <button class="tablinks" style="text-align: center;  font-size: 13px; font-family: Montserrat,sans-serif;"   onclick="openCity(event, 'two')">Цуврал</button>
  <button class="tablinks" style="text-align: center;  font-size: 13px; font-family: Montserrat,sans-serif;"   onclick="openCity(event, 'three')">Кино</button>
  <button class="tablinks" style="text-align: center;  font-size: 13px; font-family: Montserrat,sans-serif;"   onclick="openCity(event, 'four')">Нэвтрүүлэг</button>
  <button class="tablinks" style="text-align: center;  font-size: 13px; font-family: Montserrat,sans-serif;"   onclick="openCity(event, 'five')">Бидний тухай</button>
  <button class="tablinks" style="text-align: center;  font-size: 13px; font-family: Montserrat,sans-serif;"   onclick="openCity(event, 'sex')">Оюуны өмч</button>
  
</div>
<div class="headerr" style="margin-left: 520px; width: 900px; padding-top: 50px; ">
<div id="one" class="tabcontent" style="background-color:white;">
  <h3></h3>
  <p><img src="stat/image/slider.jpg" style="width: 100%;  height: 500px;"></p>
</div>

<div id="two" class="tabcontent" style="background-color: white; ">
  <h3>Цуврал</h3>
  <div class="jijig" type="button">
   
<img src="stat/image/8.jpg" class="img-rounded" alt="1"  style="width:  180px; height:  260px; padding:10px 10px 10px 10px;" te>
<img src="stat/image/8.jpg" class="img-rounded" alt="2" style="width:   180px; height:  260px; padding:10px 10px 10px 10px; ">
<img src="stat/image/8.jpg" class="img-rounded" alt="3" style="width:   180px; height:  260px; padding:10px 10px 10px 10px;">
<img src="stat/image/8.jpg" class="img-rounded" alt="4" style="width:   180px; height:  260px; padding:10px 10px 10px 10px;">
<img src="stat/image/8.jpg" class="img-rounded" alt="5" style="width:  180px; height:  260px; padding:10px 10px 10px 10px;">
<img src="stat/image/8.jpg" class="img-rounded" alt="6" style="width:   180px; height:  260px; padding:10px 10px 10px 10px;" >
<img src="stat/image/8.jpg" class="img-rounded" alt="7" style="width:  180px; height:  260px; padding:10px 10px 10px 10px; ">
<img src="stat/image/8.jpg" class="img-rounded" alt="8" style="width:  180px; height:  260px; padding:10px 10px 10px 10px;">
<img src="stat/image/8.jpg" class="img-rounded" alt="9" style="width:  180px; height:  260px; padding:10px 10px 10px 10px;">
<img src="stat/image/8.jpg" class="img-rounded" alt="10" style="width:  180px; height:  260px; padding:10px 10px 10px 10px;">
 
</div>
</div>
<div id="three" class="tabcontent" style="background-color: white;">
  <h3>Кино</h3>
  <video width="800px" height="400px" controls>
    <source src="movie.mp4" type="video/mp4">
  
  </video>
</div>
<div id="four" class="tabcontent " style="background-color:white;" >
  <h3>Нэвтрүүлэг</h3>
  <div class="slideshow-container">

    <div class="mySlides fade">
      
      <img src="/stat/image/7.jpg" style="width:100%">
      
    </div>
    
    <div class="mySlides fade">
      
      <img src="/stat/image/7.jpg" style="width:100%">
      
    </div>
    
    <div class="mySlides fade">
      
      <img src="/stat/image/7.jpg" style="width:100%">
     
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
</div>
<div id="five" class="tabcontent" style="background-color: white;">
  <h3>Бидний тухай</h3>
  <p>Wemax.</p>
</div>
<div id="sex" class="tabcontent" style="background-color:white;">
  <h3>Оюуны өмч</h3>
  <p style="font-family: 'Courier New', Courier, monospace;"> Бид медиа файлуудыг байрлуулахгүй (Like: Avi, Mov, Flv, Mpg, Mpeg, Divx, 3GP, dvd rip, Mp3, Mp4, MKV) манай сервер дээр байрладаг,
     бүх агуулгыг холбоогүй гуравдагч этгээдээр хангадаг . Энэ вэбсайт дахь бүх агуулга нь зөвхөн хувийн хэрэгцээнд зориулагдсан болно. 
                
    Тэдгээрийг зөвхөн Google хэрхэн ажилладагтой адилхан индексжүүлдэг. Wemax нь гуравдагч этгээдийн вэбсайт дээр байрлуулсан агуулгын
     хариуцлагыг хүлээхгүй бөгөөд киног татаж авах / байршуулахад ямар ч оролцоогүй болно. Бид интернетэд чөлөөтэй ашиглах боломжтой холбоосуудыг байрлуулдаг. 
    
    Энэ сайт нь зөвхөн бусад сайтуудын агуулгыг индексжүүлдэг. Хостинг сервер эсвэл администратор нь холбогдсон сайтуудын агуулга эсвэл 
    холбосон сайтад агуулагдах линк, эсвэл эдгээр сайтын өөрчлөлт / шинэчлэлтэд хариуцлага хүлээх боломжгүй юм. 
    
    Зохиогчийн эрхийн талаархи аливаа асуудлын хувьд та хост эзэмшигчийн файлын сайтуудтай холбоо барьж холбоо бариарай.
     Хэрэв танд нэмэлт мэдээлэл байгаа эсвэл шаардлагатай бол надад Холбоо барих хуудсаар дамжуулан Ерөнхий сайдыг илгээнэ үү. 
    
    Хэрэв ХУУЛИЙН эсрэг ямар нэгэн зүйл байвал бидэн рүү имэйл илгээнэ үү. Бид агуулгыг устгах эсвэл зохих ёсоор нь өөрчлөх болно. 
    
  
</div>
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");

var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}



var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

 

  
</body>
</html>